In [1]:
import pandas as pd
from random import seed
from random import randint
import random

personas = pd.read_csv ('Data/persona.csv')
personas.head()

,idPersona,esEmpleado,esCliente,esProveedor,idSucursal,nombre,apellidoP,apellidoM,correo,telefono,...,antiguedad,nss,curp,noPuntos,esParrillero,esMesero,esCajero,esTortillero,esRepartidor,fechaIngreso
0,1332119756,True,True,False,2.222748e+09,D'arcy,Galero,Berthon,dberthon0@bbc.co.uk,795596920,...,32.0,2.571328e+09,VNKK501174UBBTFTFU,3665.0,True,False,False,False,True,2019-08-29
1,6063150911,True,True,True,9.218200e+09,Bent,Heitz,Holtaway,bholtaway1@friendfeed.com,1054146623,...,32.0,9.596471e+09,UBOG436919QJHHYUHN,24683.0,False,True,True,False,True,2022-01-16
2,4448788363,True,True,True,5.795416e+09,Norean,Hallatt,Gosland,ngosland2@ning.com,5100906475,...,28.0,6.231951e+09,DXEX938168DBXHABWC,46491.0,True,False,False,True,False,2022-02-05
3,4685253514,True,False,True,6.210563e+09,Cortie,Penning,McManamen,cmcmanamen3@twitpic.com,593339463,...,28.0,5.275414e+09,NaN,NaN,True,True,False,False,True,2021-09-02
4,8170158101,False,False,False,NaN,Gav,Aspinall,Woan,gwoan4@bloglines.com,2624492610,...,NaN,NaN,NaN,NaN,False,False,False,False,False,NaN

In [22]:
consulta = pd.read_csv ('consemergencialeve.csv')
consulta.head()

,idConsulta,curpCliente,nomMascota,curpVeterinario,idEstetica,precioEmergencia,procedimiento
0,490706,PEUO675539RJSITX31,Cooper,ZHVD345900BETGNH58,6,654,Lavado de herida
1,387917,NLVK694672MXQHXH44,Ferdy,BJWJ984464RHDEVK06,3,887,Curacion de heridas
2,218274,DHUU340112UJDIZJ06,Georgy,NCBG570788GCRGVH93,18,911,Curacion de heridas
3,243243,XORR257764OPJLYG12,Alaster,ZHVD345900BETGNH58,20,988,Lavado de herida
4,139222,HHGR445719LPFBZR39,Diahann,EEDD899567DLRAKD15,24,611,Lavado de herida

In [23]:
sintoma = pd.read_csv ('sintomaleve.csv')
sintoma.head()

   idConsulta              sintoma
0      910082      sudor abundante
1      448223         pulso rapido
2      395061  respiraciÃ³n cortada
3      933679              comezon
4      159972  respiraciÃ³n cortada

In [24]:
lista = ["temperatura", "vomito", "comezon", "diarrea", "espasmo", "cojear", "somnolencia", "hiperactividad", "sudor abundante", "respiraciÃ³n cortada", "pulso rapido", "nauseas"]
idconsultas = [consulta['idConsulta'][i] for i in range(200)]
random.shuffle(idconsultas)
for i in range(200):
    seed(i)
    sintoma['idConsulta'][i] = idconsultas[i]
    sintoma['sintoma'][i] = lista[randint(0,11)]
    
sintoma.head()

/tmp/ipykernel_77310/2067487266.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sintoma['idConsulta'][i] = idconsultas[i]
/tmp/ipykernel_77310/2067487266.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sintoma['sintoma'][i] = lista[randint(0,11)]

   idConsulta      sintoma
0      770028  somnolencia
1      170683      comezon
2      129859  temperatura
3      655186      diarrea
4      684318      diarrea

In [25]:
sintoma.to_csv('sintomaleve.csv', index=False)